{
  "name": "cipc-agent-army",
  "version": "1.0.0",
  "description": "AI-Powered CIPC Compliance Automation for South African SMMEs",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "twilio": "^4.20.0",
    "langchain": "^0.1.0",
    "@langchain/openai": "^0.1.0",
    "langsmith": "^0.1.0",
    "drizzle-orm": "^0.29.0",
    "@aws-sdk/client-s3": "^3.450.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "typescript": "^5.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "keywords": [
    "cipc",
    "compliance",
    "ai",
    "whatsapp",
    "south-africa",
    "smme"
  ],
  "author": "CIPC Agent Army",
  "license": "MIT"
}