{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "types": ["jest", "node"],
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "include": ["src/**/*.ts", "middleware/**/*.ts", "utils/**/*.ts", "*.ts"],
  "exclude": ["node_modules"]
}
